backend-test	Set up job	???2026-03-06T10:40:40.9669627Z Current runner version: '2.332.0'
backend-test	Set up job	2026-03-06T10:40:40.9696494Z ##[group]Runner Image Provisioner
backend-test	Set up job	2026-03-06T10:40:40.9697256Z Hosted Compute Agent
backend-test	Set up job	2026-03-06T10:40:40.9697979Z Version: 20260213.493
backend-test	Set up job	2026-03-06T10:40:40.9698567Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
backend-test	Set up job	2026-03-06T10:40:40.9699270Z Build Date: 2026-02-13T00:28:41Z
backend-test	Set up job	2026-03-06T10:40:40.9700037Z Worker ID: {8693c9fc-4348-473a-ada6-964c07712138}
backend-test	Set up job	2026-03-06T10:40:40.9700777Z Azure Region: northcentralus
backend-test	Set up job	2026-03-06T10:40:40.9701377Z ##[endgroup]
backend-test	Set up job	2026-03-06T10:40:40.9702728Z ##[group]Operating System
backend-test	Set up job	2026-03-06T10:40:40.9703348Z Ubuntu
backend-test	Set up job	2026-03-06T10:40:40.9703798Z 24.04.3
backend-test	Set up job	2026-03-06T10:40:40.9704410Z LTS
backend-test	Set up job	2026-03-06T10:40:40.9705030Z ##[endgroup]
backend-test	Set up job	2026-03-06T10:40:40.9705556Z ##[group]Runner Image
backend-test	Set up job	2026-03-06T10:40:40.9706121Z Image: ubuntu-24.04
backend-test	Set up job	2026-03-06T10:40:40.9706683Z Version: 20260302.42.1
backend-test	Set up job	2026-03-06T10:40:40.9707718Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
backend-test	Set up job	2026-03-06T10:40:40.9709441Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
backend-test	Set up job	2026-03-06T10:40:40.9710367Z ##[endgroup]
backend-test	Set up job	2026-03-06T10:40:40.9711534Z ##[group]GITHUB_TOKEN Permissions
backend-test	Set up job	2026-03-06T10:40:40.9713777Z Contents: read
backend-test	Set up job	2026-03-06T10:40:40.9714478Z Metadata: read
backend-test	Set up job	2026-03-06T10:40:40.9715155Z Packages: read
backend-test	Set up job	2026-03-06T10:40:40.9715685Z ##[endgroup]
backend-test	Set up job	2026-03-06T10:40:40.9718179Z Secret source: Actions
backend-test	Set up job	2026-03-06T10:40:40.9719304Z Prepare workflow directory
backend-test	Set up job	2026-03-06T10:40:41.0052463Z Prepare all required actions
backend-test	Set up job	2026-03-06T10:40:41.0093801Z Getting action download info
backend-test	Set up job	2026-03-06T10:40:41.3258218Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
backend-test	Set up job	2026-03-06T10:40:41.4788951Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
backend-test	Set up job	2026-03-06T10:40:41.6732092Z Complete job name: backend-test
backend-test	Run actions/checkout@v4	???2026-03-06T10:40:41.7420730Z ##[group]Run actions/checkout@v4
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.7421519Z with:
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.7421929Z   repository: AliNMackie/clearslot
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.7422578Z   token: ***
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.7422957Z   ssh-strict: true
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.7423337Z   ssh-user: git
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.7423727Z   persist-credentials: true
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.7424165Z   clean: true
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.7424545Z   sparse-checkout-cone-mode: true
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.7425517Z   fetch-depth: 1
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.7425906Z   fetch-tags: false
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.7426297Z   show-progress: true
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.7426676Z   lfs: false
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.7427027Z   submodules: false
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.7427404Z   set-safe-directory: true
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.7428126Z ##[endgroup]
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8513871Z Syncing repository: AliNMackie/clearslot
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8516413Z ##[group]Getting Git version info
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8517121Z Working directory is '/home/runner/work/clearslot/clearslot'
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8518067Z [command]/usr/bin/git version
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8577262Z git version 2.53.0
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8602523Z ##[endgroup]
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8625588Z Temporarily overriding HOME='/home/runner/work/_temp/9858c135-d8f1-4582-a374-4f914d52c413' before making global git config changes
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8627762Z Adding repository directory to the temporary git global config as a safe directory
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8632048Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/clearslot/clearslot
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8672017Z Deleting the contents of '/home/runner/work/clearslot/clearslot'
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8675936Z ##[group]Initializing the repository
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8680011Z [command]/usr/bin/git init /home/runner/work/clearslot/clearslot
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8751672Z hint: Using 'master' as the name for the initial branch. This default branch name
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8752876Z hint: will change to "main" in Git 3.0. To configure the initial branch name
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8753758Z hint: to use in all of your new repositories, which will suppress this warning,
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8755309Z hint: call:
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8755921Z hint:
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8756692Z hint: 	git config --global init.defaultBranch <name>
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8757260Z hint:
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8757781Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8758633Z hint: 'development'. The just-created branch can be renamed via this command:
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8759305Z hint:
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8759666Z hint: 	git branch -m <name>
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8760255Z hint:
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8761154Z hint: Disable this message with "git config set advice.defaultBranchName false"
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8762287Z Initialized empty Git repository in /home/runner/work/clearslot/clearslot/.git/
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8766306Z [command]/usr/bin/git remote add origin https://github.com/AliNMackie/clearslot
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8800978Z ##[endgroup]
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8801681Z ##[group]Disabling automatic garbage collection
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8805490Z [command]/usr/bin/git config --local gc.auto 0
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8837229Z ##[endgroup]
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8837882Z ##[group]Setting up auth
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8844366Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.8877455Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.9223994Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.9260506Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.9523911Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.9560183Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.9823938Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.9864121Z ##[endgroup]
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.9865842Z ##[group]Fetching the repository
backend-test	Run actions/checkout@v4	2026-03-06T10:40:41.9874429Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7df9f8094b3d9339b0c94a0829a6b7d9bf444a9c:refs/remotes/origin/main
backend-test	Run actions/checkout@v4	2026-03-06T10:40:42.3450946Z From https://github.com/AliNMackie/clearslot
backend-test	Run actions/checkout@v4	2026-03-06T10:40:42.3452137Z  * [new ref]         7df9f8094b3d9339b0c94a0829a6b7d9bf444a9c -> origin/main
backend-test	Run actions/checkout@v4	2026-03-06T10:40:42.3486063Z ##[endgroup]
backend-test	Run actions/checkout@v4	2026-03-06T10:40:42.3486803Z ##[group]Determining the checkout info
backend-test	Run actions/checkout@v4	2026-03-06T10:40:42.3488531Z ##[endgroup]
backend-test	Run actions/checkout@v4	2026-03-06T10:40:42.3493883Z [command]/usr/bin/git sparse-checkout disable
backend-test	Run actions/checkout@v4	2026-03-06T10:40:42.3538879Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
backend-test	Run actions/checkout@v4	2026-03-06T10:40:42.3568275Z ##[group]Checking out the ref
backend-test	Run actions/checkout@v4	2026-03-06T10:40:42.3572975Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
backend-test	Run actions/checkout@v4	2026-03-06T10:40:42.3834575Z Switched to a new branch 'main'
backend-test	Run actions/checkout@v4	2026-03-06T10:40:42.3835980Z branch 'main' set up to track 'origin/main'.
backend-test	Run actions/checkout@v4	2026-03-06T10:40:42.3845210Z ##[endgroup]
backend-test	Run actions/checkout@v4	2026-03-06T10:40:42.3883198Z [command]/usr/bin/git log -1 --format=%H
backend-test	Run actions/checkout@v4	2026-03-06T10:40:42.3908153Z 7df9f8094b3d9339b0c94a0829a6b7d9bf444a9c
backend-test	Set up Python 3.10	???2026-03-06T10:40:42.4159604Z ##[group]Run actions/setup-python@v5
backend-test	Set up Python 3.10	2026-03-06T10:40:42.4160155Z with:
backend-test	Set up Python 3.10	2026-03-06T10:40:42.4160520Z   python-version: 3.10
backend-test	Set up Python 3.10	2026-03-06T10:40:42.4160926Z   check-latest: false
backend-test	Set up Python 3.10	2026-03-06T10:40:42.4161472Z   token: ***
backend-test	Set up Python 3.10	2026-03-06T10:40:42.4161849Z   update-environment: true
backend-test	Set up Python 3.10	2026-03-06T10:40:42.4162291Z   allow-prereleases: false
backend-test	Set up Python 3.10	2026-03-06T10:40:42.4162707Z   freethreaded: false
backend-test	Set up Python 3.10	2026-03-06T10:40:42.4163099Z ##[endgroup]
backend-test	Set up Python 3.10	2026-03-06T10:40:42.5855265Z ##[group]Installed versions
backend-test	Set up Python 3.10	2026-03-06T10:40:42.5952656Z Successfully set up CPython (3.10.19)
backend-test	Set up Python 3.10	2026-03-06T10:40:42.5953947Z ##[endgroup]
backend-test	Install dependencies	???2026-03-06T10:40:42.6099272Z ##[group]Run python -m pip install --upgrade pip
backend-test	Install dependencies	2026-03-06T10:40:42.6100226Z [36;1mpython -m pip install --upgrade pip[0m
backend-test	Install dependencies	2026-03-06T10:40:42.6101030Z [36;1mpip install -r backend/requirements.txt[0m
backend-test	Install dependencies	2026-03-06T10:40:42.6102129Z [36;1mpip install pytest pytest-asyncio httpx google-cloud-firestore firebase-admin[0m
backend-test	Install dependencies	2026-03-06T10:40:42.6168077Z shell: /usr/bin/bash -e {0}
backend-test	Install dependencies	2026-03-06T10:40:42.6168722Z env:
backend-test	Install dependencies	2026-03-06T10:40:42.6169309Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
backend-test	Install dependencies	2026-03-06T10:40:42.6170344Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
backend-test	Install dependencies	2026-03-06T10:40:42.6171379Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
backend-test	Install dependencies	2026-03-06T10:40:42.6172292Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
backend-test	Install dependencies	2026-03-06T10:40:42.6173185Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
backend-test	Install dependencies	2026-03-06T10:40:42.6174075Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
backend-test	Install dependencies	2026-03-06T10:40:42.6175151Z ##[endgroup]
backend-test	Install dependencies	2026-03-06T10:40:44.5365233Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (26.0.1)
backend-test	Install dependencies	2026-03-06T10:40:45.2951925Z Collecting absolufy-imports==0.3.1 (from -r backend/requirements.txt (line 1))
backend-test	Install dependencies	2026-03-06T10:40:45.3472555Z   Downloading absolufy_imports-0.3.1-py2.py3-none-any.whl.metadata (2.9 kB)
backend-test	Install dependencies	2026-03-06T10:40:45.3705897Z Collecting ag2==0.10.0 (from -r backend/requirements.txt (line 2))
backend-test	Install dependencies	2026-03-06T10:40:45.3752431Z   Downloading ag2-0.10.0-py3-none-any.whl.metadata (36 kB)
backend-test	Install dependencies	2026-03-06T10:40:45.5243435Z Collecting aiofiles==25.1.0 (from -r backend/requirements.txt (line 3))
backend-test	Install dependencies	2026-03-06T10:40:45.5279147Z   Downloading aiofiles-25.1.0-py3-none-any.whl.metadata (6.3 kB)
backend-test	Install dependencies	2026-03-06T10:40:45.5429511Z Collecting aiohappyeyeballs==2.6.1 (from -r backend/requirements.txt (line 4))
backend-test	Install dependencies	2026-03-06T10:40:45.5463668Z   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.0536395Z Collecting aiohttp==3.13.2 (from -r backend/requirements.txt (line 5))
backend-test	Install dependencies	2026-03-06T10:40:46.0593945Z   Downloading aiohttp-3.13.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.0710545Z Collecting aiosignal==1.4.0 (from -r backend/requirements.txt (line 6))
backend-test	Install dependencies	2026-03-06T10:40:46.0743304Z   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.0851484Z Collecting aiosqlite==0.21.0 (from -r backend/requirements.txt (line 7))
backend-test	Install dependencies	2026-03-06T10:40:46.0885715Z   Downloading aiosqlite-0.21.0-py3-none-any.whl.metadata (4.3 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.1086068Z Collecting alembic==1.17.1 (from -r backend/requirements.txt (line 8))
backend-test	Install dependencies	2026-03-06T10:40:46.1123305Z   Downloading alembic-1.17.1-py3-none-any.whl.metadata (7.2 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.1218369Z Collecting annotated-doc==0.0.4 (from -r backend/requirements.txt (line 9))
backend-test	Install dependencies	2026-03-06T10:40:46.1255301Z   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.1353226Z Collecting annotated-types==0.7.0 (from -r backend/requirements.txt (line 10))
backend-test	Install dependencies	2026-03-06T10:40:46.1388055Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.1558488Z Collecting anyio==4.11.0 (from -r backend/requirements.txt (line 11))
backend-test	Install dependencies	2026-03-06T10:40:46.1593246Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.1745983Z Collecting APScheduler==3.11.2 (from -r backend/requirements.txt (line 12))
backend-test	Install dependencies	2026-03-06T10:40:46.1782688Z   Downloading apscheduler-3.11.2-py3-none-any.whl.metadata (6.4 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.2228768Z Collecting asyncpg==0.31.0 (from -r backend/requirements.txt (line 13))
backend-test	Install dependencies	2026-03-06T10:40:46.2267064Z   Downloading asyncpg-0.31.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.2394348Z Collecting attrs==25.4.0 (from -r backend/requirements.txt (line 14))
backend-test	Install dependencies	2026-03-06T10:40:46.2429304Z   Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.2570757Z Collecting Authlib==1.6.5 (from -r backend/requirements.txt (line 15))
backend-test	Install dependencies	2026-03-06T10:40:46.2605190Z   Downloading authlib-1.6.5-py2.py3-none-any.whl.metadata (9.8 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.2737143Z Collecting banks==2.2.0 (from -r backend/requirements.txt (line 16))
backend-test	Install dependencies	2026-03-06T10:40:46.2784133Z   Downloading banks-2.2.0-py3-none-any.whl.metadata (12 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.2928442Z Collecting beautifulsoup4==4.14.2 (from -r backend/requirements.txt (line 17))
backend-test	Install dependencies	2026-03-06T10:40:46.2968188Z   Downloading beautifulsoup4-4.14.2-py3-none-any.whl.metadata (3.8 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.3071827Z Collecting blinker==1.9.0 (from -r backend/requirements.txt (line 18))
backend-test	Install dependencies	2026-03-06T10:40:46.3105685Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.3997970Z Collecting Bottleneck==1.6.0 (from -r backend/requirements.txt (line 19))
backend-test	Install dependencies	2026-03-06T10:40:46.4035923Z   Downloading bottleneck-1.6.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.2 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.4355864Z Collecting brotli==1.2.0 (from -r backend/requirements.txt (line 20))
backend-test	Install dependencies	2026-03-06T10:40:46.4391743Z   Downloading brotli-1.2.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.4514092Z Collecting CacheControl==0.14.4 (from -r backend/requirements.txt (line 21))
backend-test	Install dependencies	2026-03-06T10:40:46.4548120Z   Downloading cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.4707165Z Collecting cachetools==6.2.1 (from -r backend/requirements.txt (line 22))
backend-test	Install dependencies	2026-03-06T10:40:46.4741334Z   Downloading cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.4894018Z Collecting certifi==2025.11.12 (from -r backend/requirements.txt (line 23))
backend-test	Install dependencies	2026-03-06T10:40:46.4929445Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.5895159Z Collecting cffi==2.0.0 (from -r backend/requirements.txt (line 24))
backend-test	Install dependencies	2026-03-06T10:40:46.5933993Z   Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.6745481Z Collecting charset-normalizer==3.4.4 (from -r backend/requirements.txt (line 25))
backend-test	Install dependencies	2026-03-06T10:40:46.6785873Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.6945978Z Collecting click==8.3.0 (from -r backend/requirements.txt (line 26))
backend-test	Install dependencies	2026-03-06T10:40:46.6979699Z   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.7140096Z Collecting cloud-sql-python-connector==1.20.0 (from -r backend/requirements.txt (line 27))
backend-test	Install dependencies	2026-03-06T10:40:46.7175005Z   Downloading cloud_sql_python_connector-1.20.0-py3-none-any.whl.metadata (31 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.7315248Z Collecting cloudevents==1.12.0 (from -r backend/requirements.txt (line 28))
backend-test	Install dependencies	2026-03-06T10:40:46.7349737Z   Downloading cloudevents-1.12.0-py3-none-any.whl.metadata (7.2 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.7485653Z Collecting cloudpickle==3.1.2 (from -r backend/requirements.txt (line 29))
backend-test	Install dependencies	2026-03-06T10:40:46.7520305Z   Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.7650863Z Collecting colorama==0.4.6 (from -r backend/requirements.txt (line 30))
backend-test	Install dependencies	2026-03-06T10:40:46.7686167Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.9699166Z Collecting cryptography==46.0.3 (from -r backend/requirements.txt (line 31))
backend-test	Install dependencies	2026-03-06T10:40:46.9737894Z   Downloading cryptography-46.0.3-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
backend-test	Install dependencies	2026-03-06T10:40:46.9877701Z Collecting cssselect2==0.8.0 (from -r backend/requirements.txt (line 32))
backend-test	Install dependencies	2026-03-06T10:40:46.9911010Z   Downloading cssselect2-0.8.0-py3-none-any.whl.metadata (2.9 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.0078648Z Collecting dataclasses-json==0.6.7 (from -r backend/requirements.txt (line 33))
backend-test	Install dependencies	2026-03-06T10:40:47.0114367Z   Downloading dataclasses_json-0.6.7-py3-none-any.whl.metadata (25 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.0219781Z Collecting defusedxml==0.7.1 (from -r backend/requirements.txt (line 34))
backend-test	Install dependencies	2026-03-06T10:40:47.0252745Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.0374534Z Collecting Deprecated==1.2.18 (from -r backend/requirements.txt (line 35))
backend-test	Install dependencies	2026-03-06T10:40:47.0408581Z   Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.0510260Z Collecting deprecation==2.1.0 (from -r backend/requirements.txt (line 36))
backend-test	Install dependencies	2026-03-06T10:40:47.0544233Z   Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.0638458Z Collecting dirtyjson==1.0.8 (from -r backend/requirements.txt (line 37))
backend-test	Install dependencies	2026-03-06T10:40:47.0673765Z   Downloading dirtyjson-1.0.8-py3-none-any.whl.metadata (11 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.0837390Z Collecting diskcache==5.6.3 (from -r backend/requirements.txt (line 38))
backend-test	Install dependencies	2026-03-06T10:40:47.0871873Z   Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.0981876Z Collecting distro==1.9.0 (from -r backend/requirements.txt (line 39))
backend-test	Install dependencies	2026-03-06T10:40:47.1016244Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.1129150Z Collecting dnspython==2.8.0 (from -r backend/requirements.txt (line 40))
backend-test	Install dependencies	2026-03-06T10:40:47.1162946Z   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.1339335Z Collecting docker==7.1.0 (from -r backend/requirements.txt (line 41))
backend-test	Install dependencies	2026-03-06T10:40:47.1373047Z   Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.1489853Z Collecting docstring_parser==0.17.0 (from -r backend/requirements.txt (line 42))
backend-test	Install dependencies	2026-03-06T10:40:47.1523378Z   Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.1691704Z Collecting docxtpl==0.20.2 (from -r backend/requirements.txt (line 43))
backend-test	Install dependencies	2026-03-06T10:40:47.1727368Z   Downloading docxtpl-0.20.2-py3-none-any.whl.metadata (2.8 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.1838075Z Collecting ecdsa==0.19.1 (from -r backend/requirements.txt (line 44))
backend-test	Install dependencies	2026-03-06T10:40:47.1871760Z   Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.1965548Z Collecting et_xmlfile==2.0.0 (from -r backend/requirements.txt (line 45))
backend-test	Install dependencies	2026-03-06T10:40:47.2000405Z   Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.2375719Z Collecting fastapi==0.121.1 (from -r backend/requirements.txt (line 46))
backend-test	Install dependencies	2026-03-06T10:40:47.2411111Z   Downloading fastapi-0.121.1-py3-none-any.whl.metadata (28 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.2566669Z Collecting feedparser==6.0.12 (from -r backend/requirements.txt (line 47))
backend-test	Install dependencies	2026-03-06T10:40:47.2602064Z   Downloading feedparser-6.0.12-py3-none-any.whl.metadata (2.7 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.2769743Z Collecting filelock==3.20.3 (from -r backend/requirements.txt (line 48))
backend-test	Install dependencies	2026-03-06T10:40:47.2805145Z   Downloading filelock-3.20.3-py3-none-any.whl.metadata (2.1 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.2904361Z Collecting filetype==1.2.0 (from -r backend/requirements.txt (line 49))
backend-test	Install dependencies	2026-03-06T10:40:47.2938872Z   Downloading filetype-1.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.3079284Z Collecting firebase_admin==7.1.0 (from -r backend/requirements.txt (line 50))
backend-test	Install dependencies	2026-03-06T10:40:47.3113577Z   Downloading firebase_admin-7.1.0-py3-none-any.whl.metadata (1.7 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.3363632Z Collecting firecrawl-py==4.12.0 (from -r backend/requirements.txt (line 51))
backend-test	Install dependencies	2026-03-06T10:40:47.3404161Z   Downloading firecrawl_py-4.12.0-py3-none-any.whl.metadata (7.4 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.3552309Z Collecting Flask==3.1.2 (from -r backend/requirements.txt (line 52))
backend-test	Install dependencies	2026-03-06T10:40:47.3591305Z   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.4966908Z Collecting fonttools==4.61.1 (from -r backend/requirements.txt (line 53))
backend-test	Install dependencies	2026-03-06T10:40:47.5006571Z   Downloading fonttools-4.61.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (114 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.5257638Z Collecting fpdf2==2.8.5 (from -r backend/requirements.txt (line 54))
backend-test	Install dependencies	2026-03-06T10:40:47.5307783Z   Downloading fpdf2-2.8.5-py3-none-any.whl.metadata (76 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.5965308Z Collecting frozenlist==1.8.0 (from -r backend/requirements.txt (line 55))
backend-test	Install dependencies	2026-03-06T10:40:47.6005302Z   Downloading frozenlist-1.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.6732107Z Collecting fsspec==2025.10.0 (from -r backend/requirements.txt (line 56))
backend-test	Install dependencies	2026-03-06T10:40:47.6770022Z   Downloading fsspec-2025.10.0-py3-none-any.whl.metadata (10 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.7168479Z Collecting functions-framework==3.10.0 (from -r backend/requirements.txt (line 57))
backend-test	Install dependencies	2026-03-06T10:40:47.7210135Z   Downloading functions_framework-3.10.0-py3-none-any.whl.metadata (15 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.7383482Z Collecting google-adk==1.17.0 (from -r backend/requirements.txt (line 58))
backend-test	Install dependencies	2026-03-06T10:40:47.7429430Z   Downloading google_adk-1.17.0-py3-none-any.whl.metadata (14 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.7660050Z Collecting google-ai-generativelanguage==0.6.15 (from -r backend/requirements.txt (line 59))
backend-test	Install dependencies	2026-03-06T10:40:47.7697515Z   Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.7960026Z Collecting google-api-core==2.28.1 (from -r backend/requirements.txt (line 60))
backend-test	Install dependencies	2026-03-06T10:40:47.7993453Z   Downloading google_api_core-2.28.1-py3-none-any.whl.metadata (3.3 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.8399899Z Collecting google-api-python-client==2.187.0 (from -r backend/requirements.txt (line 61))
backend-test	Install dependencies	2026-03-06T10:40:47.8449385Z   Downloading google_api_python_client-2.187.0-py3-none-any.whl.metadata (7.0 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.8742841Z Collecting google-auth==2.41.1 (from -r backend/requirements.txt (line 62))
backend-test	Install dependencies	2026-03-06T10:40:47.8780217Z   Downloading google_auth-2.41.1-py2.py3-none-any.whl.metadata (6.6 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.8935089Z Collecting google-auth-httplib2==0.2.1 (from -r backend/requirements.txt (line 63))
backend-test	Install dependencies	2026-03-06T10:40:47.8968731Z   Downloading google_auth_httplib2-0.2.1-py3-none-any.whl.metadata (3.0 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.9085091Z Collecting google-auth-oauthlib==1.2.3 (from -r backend/requirements.txt (line 64))
backend-test	Install dependencies	2026-03-06T10:40:47.9125569Z   Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl.metadata (3.1 kB)
backend-test	Install dependencies	2026-03-06T10:40:47.9426658Z Collecting google-cloud-aiplatform==1.127.0 (from -r backend/requirements.txt (line 65))
backend-test	Install dependencies	2026-03-06T10:40:47.9462754Z   Downloading google_cloud_aiplatform-1.127.0-py2.py3-none-any.whl.metadata (46 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.0456795Z Collecting google-cloud-appengine-logging==1.7.0 (from -r backend/requirements.txt (line 66))
backend-test	Install dependencies	2026-03-06T10:40:48.0496247Z   Downloading google_cloud_appengine_logging-1.7.0-py3-none-any.whl.metadata (10 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.0604267Z Collecting google-cloud-audit-log==0.4.0 (from -r backend/requirements.txt (line 67))
backend-test	Install dependencies	2026-03-06T10:40:48.0638144Z   Downloading google_cloud_audit_log-0.4.0-py3-none-any.whl.metadata (9.3 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.0938647Z Collecting google-cloud-bigquery==3.38.0 (from -r backend/requirements.txt (line 68))
backend-test	Install dependencies	2026-03-06T10:40:48.0973602Z   Downloading google_cloud_bigquery-3.38.0-py3-none-any.whl.metadata (8.0 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.1211911Z Collecting google-cloud-bigtable==2.34.0 (from -r backend/requirements.txt (line 69))
backend-test	Install dependencies	2026-03-06T10:40:48.1258011Z   Downloading google_cloud_bigtable-2.34.0-py3-none-any.whl.metadata (5.8 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.1405235Z Collecting google-cloud-core==2.5.0 (from -r backend/requirements.txt (line 70))
backend-test	Install dependencies	2026-03-06T10:40:48.1438383Z   Downloading google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.1590878Z Collecting google-cloud-discoveryengine==0.13.12 (from -r backend/requirements.txt (line 71))
backend-test	Install dependencies	2026-03-06T10:40:48.1624581Z   Downloading google_cloud_discoveryengine-0.13.12-py3-none-any.whl.metadata (9.6 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.1808006Z Collecting google-cloud-firestore==2.21.0 (from -r backend/requirements.txt (line 72))
backend-test	Install dependencies	2026-03-06T10:40:48.1843497Z   Downloading google_cloud_firestore-2.21.0-py3-none-any.whl.metadata (9.9 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.2008945Z Collecting google-cloud-iam==2.21.0 (from -r backend/requirements.txt (line 73))
backend-test	Install dependencies	2026-03-06T10:40:48.2043180Z   Downloading google_cloud_iam-2.21.0-py3-none-any.whl.metadata (10 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.2267805Z Collecting google-cloud-kms==3.7.0 (from -r backend/requirements.txt (line 74))
backend-test	Install dependencies	2026-03-06T10:40:48.2314222Z   Downloading google_cloud_kms-3.7.0-py3-none-any.whl.metadata (10 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.2492193Z Collecting google-cloud-logging==3.12.1 (from -r backend/requirements.txt (line 75))
backend-test	Install dependencies	2026-03-06T10:40:48.2528217Z   Downloading google_cloud_logging-3.12.1-py2.py3-none-any.whl.metadata (5.0 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.2709910Z Collecting google-cloud-monitoring==2.28.0 (from -r backend/requirements.txt (line 76))
backend-test	Install dependencies	2026-03-06T10:40:48.2757817Z   Downloading google_cloud_monitoring-2.28.0-py3-none-any.whl.metadata (10 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.3018680Z Collecting google-cloud-pubsub==2.34.0 (from -r backend/requirements.txt (line 77))
backend-test	Install dependencies	2026-03-06T10:40:48.3053076Z   Downloading google_cloud_pubsub-2.34.0-py3-none-any.whl.metadata (10 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.3228611Z Collecting google-cloud-resource-manager==1.15.0 (from -r backend/requirements.txt (line 78))
backend-test	Install dependencies	2026-03-06T10:40:48.3279341Z   Downloading google_cloud_resource_manager-1.15.0-py3-none-any.whl.metadata (9.9 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.3442369Z Collecting google-cloud-secret-manager==2.25.0 (from -r backend/requirements.txt (line 79))
backend-test	Install dependencies	2026-03-06T10:40:48.3480223Z   Downloading google_cloud_secret_manager-2.25.0-py3-none-any.whl.metadata (9.8 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.3706023Z Collecting google-cloud-spanner==3.59.0 (from -r backend/requirements.txt (line 80))
backend-test	Install dependencies	2026-03-06T10:40:48.3741436Z   Downloading google_cloud_spanner-3.59.0-py3-none-any.whl.metadata (11 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.3942098Z Collecting google-cloud-speech==2.34.0 (from -r backend/requirements.txt (line 81))
backend-test	Install dependencies	2026-03-06T10:40:48.3982430Z   Downloading google_cloud_speech-2.34.0-py3-none-any.whl.metadata (9.8 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.4202432Z Collecting google-cloud-storage==3.6.0 (from -r backend/requirements.txt (line 82))
backend-test	Install dependencies	2026-03-06T10:40:48.4237100Z   Downloading google_cloud_storage-3.6.0-py3-none-any.whl.metadata (13 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.4405224Z Collecting google-cloud-tasks==2.20.0 (from -r backend/requirements.txt (line 83))
backend-test	Install dependencies	2026-03-06T10:40:48.4440572Z   Downloading google_cloud_tasks-2.20.0-py3-none-any.whl.metadata (9.9 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.4610259Z Collecting google-cloud-trace==1.17.0 (from -r backend/requirements.txt (line 84))
backend-test	Install dependencies	2026-03-06T10:40:48.4655616Z   Downloading google_cloud_trace-1.17.0-py3-none-any.whl.metadata (9.8 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.5124663Z Collecting google-crc32c==1.7.1 (from -r backend/requirements.txt (line 85))
backend-test	Install dependencies	2026-03-06T10:40:48.5160338Z   Downloading google_crc32c-1.7.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.5335789Z Collecting google-genai==1.50.0 (from -r backend/requirements.txt (line 86))
backend-test	Install dependencies	2026-03-06T10:40:48.5384401Z   Downloading google_genai-1.50.0-py3-none-any.whl.metadata (46 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.5521172Z Collecting google-generativeai==0.8.6 (from -r backend/requirements.txt (line 87))
backend-test	Install dependencies	2026-03-06T10:40:48.5554256Z   Downloading google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.5703477Z Collecting google-resumable-media==2.7.2 (from -r backend/requirements.txt (line 88))
backend-test	Install dependencies	2026-03-06T10:40:48.5737846Z   Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl.metadata (2.2 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.5891792Z Collecting googleapis-common-protos==1.72.0 (from -r backend/requirements.txt (line 89))
backend-test	Install dependencies	2026-03-06T10:40:48.6634566Z   Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.6798444Z Collecting graphviz==0.21 (from -r backend/requirements.txt (line 90))
backend-test	Install dependencies	2026-03-06T10:40:48.6832451Z   Downloading graphviz-0.21-py3-none-any.whl.metadata (12 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.8109228Z Collecting greenlet==3.2.4 (from -r backend/requirements.txt (line 91))
backend-test	Install dependencies	2026-03-06T10:40:48.8145056Z   Downloading greenlet-3.2.4-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.8389478Z Collecting griffe==1.15.0 (from -r backend/requirements.txt (line 92))
backend-test	Install dependencies	2026-03-06T10:40:48.8424264Z   Downloading griffe-1.15.0-py3-none-any.whl.metadata (5.2 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.8525693Z Collecting grpc-google-iam-v1==0.14.3 (from -r backend/requirements.txt (line 93))
backend-test	Install dependencies	2026-03-06T10:40:48.8561983Z   Downloading grpc_google_iam_v1-0.14.3-py3-none-any.whl.metadata (9.2 kB)
backend-test	Install dependencies	2026-03-06T10:40:48.8665785Z Collecting grpc-interceptor==0.15.4 (from -r backend/requirements.txt (line 94))
backend-test	Install dependencies	2026-03-06T10:40:48.8700729Z   Downloading grpc_interceptor-0.15.4-py3-none-any.whl.metadata (8.4 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.4373426Z Collecting grpcio==1.76.0 (from -r backend/requirements.txt (line 95))
backend-test	Install dependencies	2026-03-06T10:40:49.4411571Z   Downloading grpcio-1.76.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.4671501Z Collecting grpcio-status==1.71.2 (from -r backend/requirements.txt (line 96))
backend-test	Install dependencies	2026-03-06T10:40:49.4711778Z   Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.4890633Z Collecting gunicorn==23.0.0 (from -r backend/requirements.txt (line 97))
backend-test	Install dependencies	2026-03-06T10:40:49.4923260Z   Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.5031055Z Collecting h11==0.16.0 (from -r backend/requirements.txt (line 98))
backend-test	Install dependencies	2026-03-06T10:40:49.5063209Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.5187839Z Collecting h2==4.3.0 (from -r backend/requirements.txt (line 99))
backend-test	Install dependencies	2026-03-06T10:40:49.5221210Z   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.5313125Z Collecting hpack==4.1.0 (from -r backend/requirements.txt (line 100))
backend-test	Install dependencies	2026-03-06T10:40:49.5348574Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.5491029Z Collecting httpcore==1.0.9 (from -r backend/requirements.txt (line 101))
backend-test	Install dependencies	2026-03-06T10:40:49.5526561Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.5657669Z Collecting httplib2==0.31.0 (from -r backend/requirements.txt (line 102))
backend-test	Install dependencies	2026-03-06T10:40:49.5690350Z   Downloading httplib2-0.31.0-py3-none-any.whl.metadata (2.2 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.5957113Z Collecting httptools==0.7.1 (from -r backend/requirements.txt (line 103))
backend-test	Install dependencies	2026-03-06T10:40:49.5992079Z   Downloading httptools-0.7.1-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.6172394Z Collecting httpx==0.28.1 (from -r backend/requirements.txt (line 104))
backend-test	Install dependencies	2026-03-06T10:40:49.6209118Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.6317776Z Collecting httpx-sse==0.4.3 (from -r backend/requirements.txt (line 105))
backend-test	Install dependencies	2026-03-06T10:40:49.6351402Z   Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.6454427Z Collecting hyperframe==6.1.0 (from -r backend/requirements.txt (line 106))
backend-test	Install dependencies	2026-03-06T10:40:49.6489079Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.6596673Z Collecting idna==3.11 (from -r backend/requirements.txt (line 107))
backend-test	Install dependencies	2026-03-06T10:40:49.6630676Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.6853409Z Collecting importlib_metadata==8.7.0 (from -r backend/requirements.txt (line 108))
backend-test	Install dependencies	2026-03-06T10:40:49.6889690Z   Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.7012308Z Collecting iniconfig==2.3.0 (from -r backend/requirements.txt (line 109))
backend-test	Install dependencies	2026-03-06T10:40:49.7048046Z   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.7218168Z Collecting instaloader==4.15 (from -r backend/requirements.txt (line 110))
backend-test	Install dependencies	2026-03-06T10:40:49.7264692Z   Downloading instaloader-4.15-py3-none-any.whl.metadata (6.8 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.7366429Z Collecting itsdangerous==2.2.0 (from -r backend/requirements.txt (line 111))
backend-test	Install dependencies	2026-03-06T10:40:49.7400754Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.7531160Z Collecting Jinja2==3.1.6 (from -r backend/requirements.txt (line 112))
backend-test	Install dependencies	2026-03-06T10:40:49.7567219Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.8274153Z Collecting jiter==0.12.0 (from -r backend/requirements.txt (line 113))
backend-test	Install dependencies	2026-03-06T10:40:49.8323833Z   Downloading jiter-0.12.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.8507363Z Collecting joblib==1.5.2 (from -r backend/requirements.txt (line 114))
backend-test	Install dependencies	2026-03-06T10:40:49.8543097Z   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.8667844Z Collecting jsonpatch==1.33 (from -r backend/requirements.txt (line 115))
backend-test	Install dependencies	2026-03-06T10:40:49.8704297Z   Downloading jsonpatch-1.33-py2.py3-none-any.whl.metadata (3.0 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.8805631Z Collecting jsonpointer==3.0.0 (from -r backend/requirements.txt (line 116))
backend-test	Install dependencies	2026-03-06T10:40:49.8838894Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.9027081Z Collecting jsonschema==4.25.1 (from -r backend/requirements.txt (line 117))
backend-test	Install dependencies	2026-03-06T10:40:49.9061290Z   Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.9186338Z Collecting jsonschema-specifications==2025.9.1 (from -r backend/requirements.txt (line 118))
backend-test	Install dependencies	2026-03-06T10:40:49.9220768Z   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
backend-test	Install dependencies	2026-03-06T10:40:49.9797411Z Collecting langchain==0.3.27 (from -r backend/requirements.txt (line 119))
backend-test	Install dependencies	2026-03-06T10:40:49.9834058Z   Downloading langchain-0.3.27-py3-none-any.whl.metadata (7.8 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.0226644Z Collecting langchain-core==0.3.79 (from -r backend/requirements.txt (line 120))
backend-test	Install dependencies	2026-03-06T10:40:50.0262056Z   Downloading langchain_core-0.3.79-py3-none-any.whl.metadata (3.2 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.0424141Z Collecting langchain-google-vertexai==2.1.2 (from -r backend/requirements.txt (line 121))
backend-test	Install dependencies	2026-03-06T10:40:50.0459525Z   Downloading langchain_google_vertexai-2.1.2-py3-none-any.whl.metadata (4.9 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.0577466Z Collecting langchain-text-splitters==0.3.11 (from -r backend/requirements.txt (line 122))
backend-test	Install dependencies	2026-03-06T10:40:50.0620387Z   Downloading langchain_text_splitters-0.3.11-py3-none-any.whl.metadata (1.8 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.0949843Z Collecting langgraph==0.3.34 (from -r backend/requirements.txt (line 123))
backend-test	Install dependencies	2026-03-06T10:40:50.0990693Z   Downloading langgraph-0.3.34-py3-none-any.whl.metadata (7.9 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.1129137Z Collecting langgraph-checkpoint==2.1.2 (from -r backend/requirements.txt (line 124))
backend-test	Install dependencies	2026-03-06T10:40:50.1164048Z   Downloading langgraph_checkpoint-2.1.2-py3-none-any.whl.metadata (4.2 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.1279746Z Collecting langgraph-prebuilt==0.1.8 (from -r backend/requirements.txt (line 125))
backend-test	Install dependencies	2026-03-06T10:40:50.1344490Z   Downloading langgraph_prebuilt-0.1.8-py3-none-any.whl.metadata (5.0 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.1522841Z Collecting langgraph-sdk==0.1.74 (from -r backend/requirements.txt (line 126))
backend-test	Install dependencies	2026-03-06T10:40:50.1557130Z   Downloading langgraph_sdk-0.1.74-py3-none-any.whl.metadata (1.5 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.2106849Z Collecting langsmith==0.4.42 (from -r backend/requirements.txt (line 127))
backend-test	Install dependencies	2026-03-06T10:40:50.2155595Z   Downloading langsmith-0.4.42-py3-none-any.whl.metadata (14 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.2363532Z Collecting limits==5.8.0 (from -r backend/requirements.txt (line 128))
backend-test	Install dependencies	2026-03-06T10:40:50.2397802Z   Downloading limits-5.8.0-py3-none-any.whl.metadata (10 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.2578479Z Collecting llama-cloud==0.1.35 (from -r backend/requirements.txt (line 129))
backend-test	Install dependencies	2026-03-06T10:40:50.2619934Z   Downloading llama_cloud-0.1.35-py3-none-any.whl.metadata (1.2 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.2808825Z Collecting llama-cloud-services==0.6.54 (from -r backend/requirements.txt (line 130))
backend-test	Install dependencies	2026-03-06T10:40:50.2851319Z   Downloading llama_cloud_services-0.6.54-py3-none-any.whl.metadata (3.6 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.3432580Z Collecting llama-index==0.14.8 (from -r backend/requirements.txt (line 131))
backend-test	Install dependencies	2026-03-06T10:40:50.3482153Z   Downloading llama_index-0.14.8-py3-none-any.whl.metadata (13 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.3611944Z Collecting llama-index-cli==0.5.3 (from -r backend/requirements.txt (line 132))
backend-test	Install dependencies	2026-03-06T10:40:50.3653325Z   Downloading llama_index_cli-0.5.3-py3-none-any.whl.metadata (1.4 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.5161438Z Collecting llama-index-core==0.14.8 (from -r backend/requirements.txt (line 133))
backend-test	Install dependencies	2026-03-06T10:40:50.5214156Z   Downloading llama_index_core-0.14.8-py3-none-any.whl.metadata (2.5 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.5353284Z Collecting llama-index-embeddings-openai==0.5.1 (from -r backend/requirements.txt (line 134))
backend-test	Install dependencies	2026-03-06T10:40:50.5400818Z   Downloading llama_index_embeddings_openai-0.5.1-py3-none-any.whl.metadata (400 bytes)
backend-test	Install dependencies	2026-03-06T10:40:50.5556896Z Collecting llama-index-indices-managed-llama-cloud==0.9.4 (from -r backend/requirements.txt (line 135))
backend-test	Install dependencies	2026-03-06T10:40:50.5602496Z   Downloading llama_index_indices_managed_llama_cloud-0.9.4-py3-none-any.whl.metadata (3.7 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.5705697Z Collecting llama-index-instrumentation==0.4.2 (from -r backend/requirements.txt (line 136))
backend-test	Install dependencies	2026-03-06T10:40:50.5750474Z   Downloading llama_index_instrumentation-0.4.2-py3-none-any.whl.metadata (1.1 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.5879930Z Collecting llama-index-llms-google-genai==0.7.3 (from -r backend/requirements.txt (line 137))
backend-test	Install dependencies	2026-03-06T10:40:50.5928043Z   Downloading llama_index_llms_google_genai-0.7.3-py3-none-any.whl.metadata (3.0 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.6171752Z Collecting llama-index-llms-openai==0.6.8 (from -r backend/requirements.txt (line 138))
backend-test	Install dependencies	2026-03-06T10:40:50.6219272Z   Downloading llama_index_llms_openai-0.6.8-py3-none-any.whl.metadata (3.0 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.6382409Z Collecting llama-index-readers-file==0.5.4 (from -r backend/requirements.txt (line 139))
backend-test	Install dependencies	2026-03-06T10:40:50.6420358Z   Downloading llama_index_readers_file-0.5.4-py3-none-any.whl.metadata (5.7 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.6527205Z Collecting llama-index-readers-llama-parse==0.5.1 (from -r backend/requirements.txt (line 140))
backend-test	Install dependencies	2026-03-06T10:40:50.6572433Z   Downloading llama_index_readers_llama_parse-0.5.1-py3-none-any.whl.metadata (3.1 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.6710387Z Collecting llama-index-workflows==2.11.1 (from -r backend/requirements.txt (line 141))
backend-test	Install dependencies	2026-03-06T10:40:50.6753733Z   Downloading llama_index_workflows-2.11.1-py3-none-any.whl.metadata (6.5 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.6984253Z Collecting llama-parse==0.6.54 (from -r backend/requirements.txt (line 142))
backend-test	Install dependencies	2026-03-06T10:40:50.7026769Z   Downloading llama_parse-0.6.54-py3-none-any.whl.metadata (6.6 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.7601403Z Collecting llvmlite==0.46.0 (from -r backend/requirements.txt (line 143))
backend-test	Install dependencies	2026-03-06T10:40:50.7638165Z   Downloading llvmlite-0.46.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.0 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.9445432Z Collecting lxml==6.0.2 (from -r backend/requirements.txt (line 144))
backend-test	Install dependencies	2026-03-06T10:40:50.9483708Z   Downloading lxml-6.0.2-cp310-cp310-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
backend-test	Install dependencies	2026-03-06T10:40:50.9621359Z Collecting Mako==1.3.10 (from -r backend/requirements.txt (line 145))
backend-test	Install dependencies	2026-03-06T10:40:50.9657242Z   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
backend-test	Install dependencies	2026-03-06T10:40:51.0147810Z Collecting MarkupSafe==3.0.3 (from -r backend/requirements.txt (line 146))
backend-test	Install dependencies	2026-03-06T10:40:51.0184082Z   Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
backend-test	Install dependencies	2026-03-06T10:40:51.0471076Z Collecting marshmallow==3.26.1 (from -r backend/requirements.txt (line 147))
backend-test	Install dependencies	2026-03-06T10:40:51.0509066Z   Downloading marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
backend-test	Install dependencies	2026-03-06T10:40:51.0687854Z Collecting mcp==1.21.0 (from -r backend/requirements.txt (line 148))
backend-test	Install dependencies	2026-03-06T10:40:51.0729870Z   Downloading mcp-1.21.0-py3-none-any.whl.metadata (85 kB)
backend-test	Install dependencies	2026-03-06T10:40:51.0905272Z Collecting more-itertools==10.8.0 (from -r backend/requirements.txt (line 149))
backend-test	Install dependencies	2026-03-06T10:40:51.0982384Z   Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
backend-test	Install dependencies	2026-03-06T10:40:51.1110620Z Collecting mpmath==1.3.0 (from -r backend/requirements.txt (line 150))
backend-test	Install dependencies	2026-03-06T10:40:51.1147402Z   Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
backend-test	Install dependencies	2026-03-06T10:40:51.1308531Z Collecting msal==1.34.0 (from -r backend/requirements.txt (line 151))
backend-test	Install dependencies	2026-03-06T10:40:51.1343132Z   Downloading msal-1.34.0-py3-none-any.whl.metadata (11 kB)
backend-test	Install dependencies	2026-03-06T10:40:51.1969084Z Collecting msgpack==1.1.2 (from -r backend/requirements.txt (line 152))
backend-test	Install dependencies	2026-03-06T10:40:51.2007800Z   Downloading msgpack-1.1.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
backend-test	Install dependencies	2026-03-06T10:40:51.4281303Z Collecting multidict==6.7.0 (from -r backend/requirements.txt (line 153))
backend-test	Install dependencies	2026-03-06T10:40:51.4322822Z   Downloading multidict-6.7.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
backend-test	Install dependencies	2026-03-06T10:40:51.4413737Z Collecting mypy_extensions==1.1.0 (from -r backend/requirements.txt (line 154))
backend-test	Install dependencies	2026-03-06T10:40:51.4449287Z   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
backend-test	Install dependencies	2026-03-06T10:40:51.4573826Z Collecting nest-asyncio==1.6.0 (from -r backend/requirements.txt (line 155))
backend-test	Install dependencies	2026-03-06T10:40:51.4607382Z   Downloading nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
backend-test	Install dependencies	2026-03-06T10:40:51.4972095Z ERROR: Ignored the following yanked versions: 2.6, 2.6.1
backend-test	Install dependencies	2026-03-06T10:40:51.4979246Z ERROR: Ignored the following versions that require a different python version: 0.36.0 Requires-Python >=3.6,<3.10; 0.37.0 Requires-Python >=3.7,<3.10; 2.10.0 Requires-Python >=3.6,<3.10; 2.11.0 Requires-Python >=3.6,<3.10; 2.12.0 Requires-Python >=3.6,<3.10; 2.13.0 Requires-Python >=3.6,<3.10; 2.13.1 Requires-Python >=3.6,<3.10; 2.14.0 Requires-Python >=3.6,<3.10; 2.15.0 Requires-Python >=3.6,<3.10; 2.16.0 Requires-Python >=3.6,<3.10; 2.16.1 Requires-Python >=3.6,<3.10; 2.17.0 Requires-Python >=3.6,<3.10; 2.18.0 Requires-Python >=3.6,<3.10; 2.19.0 Requires-Python >=3.6,<3.10; 2.20.0 Requires-Python >=3.6,<3.10; 2.21.0 Requires-Python >=3.6,<3.10; 2.22.0 Requires-Python >=3.6,<3.10; 2.22.1 Requires-Python >=3.6,<3.10; 2.23.0 Requires-Python >=3.6,<3.10; 2.23.1 Requires-Python >=3.6,<3.10; 2.23.2 Requires-Python >=3.6,<3.10; 2.23.3 Requires-Python >=3.6,<3.10; 2.24.0 Requires-Python >=3.6,<3.10; 2.24.1 Requires-Python >=3.6,<3.10; 2.25.0 Requires-Python >=3.6,<3.10; 2.25.1 Requires-Python >=3.6,<3.10; 2.25.2 Requires-Python >=3.6,<3.10; 2.26.0 Requires-Python >=3.6,<3.10; 2.27.0 Requires-Python >=3.6,<3.10; 2.27.1 Requires-Python >=3.6,<3.10; 2.28.0 Requires-Python >=3.6,<3.10; 2.28.1 Requires-Python >=3.6,<3.10; 2.29.0 Requires-Python >=3.6,<3.10; 2.6.2 Requires-Python >=3.6,<3.9; 2.7.0 Requires-Python >=3.6,<3.10; 2.8.0 Requires-Python >=3.6,<3.10; 2.9.0 Requires-Python >=3.6,<3.10; 3.5 Requires-Python >=3.11; 3.5rc0 Requires-Python >=3.11; 3.6 Requires-Python >=3.11; 3.6.1 Requires-Python >=3.11,!=3.14.1; 3.6rc0 Requires-Python >=3.11
backend-test	Install dependencies	2026-03-06T10:40:51.4985560Z ERROR: Could not find a version that satisfies the requirement networkx==3.5 (from versions: 0.34, 0.35, 0.35.1, 0.36, 0.37, 0.99, 1.0rc1, 1.0, 1.0.1, 1.1, 1.2rc1, 1.2, 1.3rc1, 1.3, 1.4rc1, 1.4, 1.5rc1, 1.5, 1.6rc1, 1.6, 1.7rc1, 1.7, 1.8rc1, 1.8, 1.8.1, 1.9rc1, 1.9, 1.9.1, 1.10rc2, 1.10, 1.11rc1, 1.11rc2, 1.11, 2.0, 2.1, 2.2rc1, 2.2, 2.3rc3, 2.3rc4, 2.3, 2.4rc1, 2.4rc2, 2.4, 2.5rc1, 2.5, 2.5.1, 2.6rc1, 2.6rc2, 2.6.2, 2.6.3, 2.7rc1, 2.7, 2.7.1, 2.8rc1, 2.8, 2.8.1rc1, 2.8.1, 2.8.2, 2.8.3, 2.8.4, 2.8.5, 2.8.6, 2.8.7, 2.8.8, 3.0b1, 3.0rc1, 3.0, 3.1rc0, 3.1, 3.2rc0, 3.2, 3.2.1, 3.3rc0, 3.3, 3.4rc0, 3.4, 3.4.1, 3.4.2)
backend-test	Install dependencies	2026-03-06T10:40:51.4987256Z ERROR: No matching distribution found for networkx==3.5
backend-test	Install dependencies	2026-03-06T10:40:51.8934248Z ##[error]Process completed with exit code 1.
backend-test	Post Run actions/checkout@v4	???2026-03-06T10:40:51.9052889Z Post job cleanup.
backend-test	Post Run actions/checkout@v4	2026-03-06T10:40:52.0032298Z [command]/usr/bin/git version
backend-test	Post Run actions/checkout@v4	2026-03-06T10:40:52.0071019Z git version 2.53.0
backend-test	Post Run actions/checkout@v4	2026-03-06T10:40:52.0114279Z Temporarily overriding HOME='/home/runner/work/_temp/464e40a5-8d71-4e85-952c-3ae4ba41f63f' before making global git config changes
backend-test	Post Run actions/checkout@v4	2026-03-06T10:40:52.0116071Z Adding repository directory to the temporary git global config as a safe directory
backend-test	Post Run actions/checkout@v4	2026-03-06T10:40:52.0121580Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/clearslot/clearslot
backend-test	Post Run actions/checkout@v4	2026-03-06T10:40:52.0164515Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
backend-test	Post Run actions/checkout@v4	2026-03-06T10:40:52.0202681Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
backend-test	Post Run actions/checkout@v4	2026-03-06T10:40:52.0475758Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
backend-test	Post Run actions/checkout@v4	2026-03-06T10:40:52.0501843Z http.https://github.com/.extraheader
backend-test	Post Run actions/checkout@v4	2026-03-06T10:40:52.0516271Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
backend-test	Post Run actions/checkout@v4	2026-03-06T10:40:52.0552610Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
backend-test	Post Run actions/checkout@v4	2026-03-06T10:40:52.0818938Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
backend-test	Post Run actions/checkout@v4	2026-03-06T10:40:52.0855673Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
backend-test	Complete job	???2026-03-06T10:40:52.1271158Z Cleaning up orphan processes
