============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\Alastair Mackie\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Alastair Mackie\.gemini\antigravity\scratch\clearslot-space
plugins: anyio-4.11.0, langsmith-0.4.42, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

backend/tests/test_weather.py::test_get_mock_forecast_safe PASSED        [ 25%]
backend/tests/test_weather.py::test_get_mock_forecast_windy PASSED       [ 50%]
backend/tests/test_weather.py::test_get_mock_forecast_ifr PASSED         [ 75%]
backend/tests/test_weather.py::test_real_forecast_fallback_on_bad_icao FAILED [100%]

================================== FAILURES ===================================
___________________ test_real_forecast_fallback_on_bad_icao ___________________

mock_get_db = <MagicMock name='get_db()' id='2063077883984'>

    def test_real_forecast_fallback_on_bad_icao(mock_get_db):
        """When real weather fetch fails (bad ICAO), should return safe defaults, not crash."""
        t0 = datetime.now()
        # Mock Firestore to return nothing
        mock_doc = MagicMock()
        mock_doc.exists = False
        mock_get_db.collection.return_value.document.return_value.get.return_value = mock_doc
    
        # "XXXX" is not a valid ICAO ? AviationWeather.gov will error or return empty
>       with patch("backend.integrations.weather._fetch_real_weather") as mock_fetch:
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

backend\tests\test_weather.py:38: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1497: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x000001E058DF9810>

    def get_original(self):
        target = self.getter()
        name = self.attribute
    
        original = DEFAULT
        local = False
    
        try:
            original = target.__dict__[name]
        except (AttributeError, KeyError):
            original = getattr(target, name, DEFAULT)
        else:
            local = True
    
        if name in _builtins and isinstance(target, ModuleType):
            self.create = True
    
        if not self.create and original is DEFAULT:
>           raise AttributeError(
                "%s does not have the attribute %r" % (target, name)
            )
E           AttributeError: <module 'backend.integrations.weather' from 'C:\\Users\\Alastair Mackie\\.gemini\\antigravity\\scratch\\clearslot-space\\backend\\integrations\\weather.py'> does not have the attribute '_fetch_real_weather'

C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1467: AttributeError
=========================== short test summary info ===========================
FAILED backend/tests/test_weather.py::test_real_forecast_fallback_on_bad_icao
========================= 1 failed, 3 passed in 1.39s =========================
